path: /quiz/:id

//data
 
const quiz = [
  {
    "id": 21096917,
    "title": "Mrs",
    "description": null,
    "lsQuizz": [
      {
        "content": "Dragonfly",
        "id": 94149508,
        "isMutiple": true,
        "answer": [
          { "id": 93884063, "content": "Toy Story 2", "isCorrect": true },
          { "id": 1709732, "content": "The", "isCorrect": false },
          {
            "id": 77201564,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 97050425, "content": "The", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 14839557,
        "isMutiple": true,
        "answer": [
          { "id": 15957559, "content": "Company of Heroes", "isCorrect": true },
          { "id": 98610649, "content": "The", "isCorrect": true },
          { "id": 68986865, "content": "Toy Story 2", "isCorrect": true },
          { "id": 47959751, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 55759489,
        "isMutiple": false,
        "answer": [
          { "id": 76871450, "content": "Toy Story 2", "isCorrect": false },
          { "id": 45217770, "content": "The", "isCorrect": true },
          { "id": 16255301, "content": "Company of Heroes", "isCorrect": true },
          { "id": 54768833, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 5115596,
        "isMutiple": true,
        "answer": [
          { "id": 70443881, "content": "Company of Heroes", "isCorrect": true },
          { "id": 37369440, "content": "Company of Heroes", "isCorrect": true },
          { "id": 74666438, "content": "Toy Story 2", "isCorrect": false },
          { "id": 25096417, "content": "Juche Idea", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 71517861,
        "isMutiple": false,
        "answer": [
          {
            "id": 84958900,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 65769285, "content": "Toy Story 2", "isCorrect": true },
          {
            "id": 69850083,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 49578011, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 29458634,
        "isMutiple": true,
        "answer": [
          { "id": 14836091, "content": "Company of Heroes", "isCorrect": true },
          { "id": 67036845, "content": "Juche Idea", "isCorrect": false },
          { "id": 55563226, "content": "Toy Story 2", "isCorrect": true },
          {
            "id": 54175142,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 14370963,
        "isMutiple": false,
        "answer": [
          {
            "id": 16594759,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          {
            "id": 52533553,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 47862555, "content": "The", "isCorrect": false },
          { "id": 17785451, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 79752976,
        "isMutiple": false,
        "answer": [
          { "id": 22224689, "content": "Toy Story 2", "isCorrect": true },
          {
            "id": 89396116,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          {
            "id": 91088603,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 66074827, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 24087681,
        "isMutiple": true,
        "answer": [
          { "id": 30787753, "content": "Juche Idea", "isCorrect": true },
          {
            "id": 50454306,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 34434531, "content": "Toy Story 2", "isCorrect": true },
          { "id": 24349679, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 98140477,
        "isMutiple": false,
        "answer": [
          { "id": 79991810, "content": "Toy Story 2", "isCorrect": false },
          { "id": 90757782, "content": "The", "isCorrect": false },
          { "id": 11464459, "content": "The", "isCorrect": false },
          { "id": 59107739, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 39173167,
        "isMutiple": true,
        "answer": [
          { "id": 9837259, "content": "The", "isCorrect": false },
          { "id": 17562124, "content": "Toy Story 2", "isCorrect": true },
          {
            "id": 56970273,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 29335701, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 97957085,
        "isMutiple": false,
        "answer": [
          {
            "id": 52602766,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 75046622, "content": "Toy Story 2", "isCorrect": true },
          { "id": 66327413, "content": "Toy Story 2", "isCorrect": false },
          { "id": 4200632, "content": "Company of Heroes", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 57380793,
        "isMutiple": true,
        "answer": [
          {
            "id": 11301277,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 80891058, "content": "Company of Heroes", "isCorrect": true },
          { "id": 74036682, "content": "Juche Idea", "isCorrect": false },
          {
            "id": 66383029,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 19074243,
        "isMutiple": false,
        "answer": [
          { "id": 56218690, "content": "Juche Idea", "isCorrect": false },
          { "id": 48419091, "content": "The", "isCorrect": true },
          {
            "id": 28587478,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 64844542, "content": "Toy Story 2", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 77794879,
        "isMutiple": false,
        "answer": [
          {
            "id": 87610940,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 6909944, "content": "The", "isCorrect": true },
          { "id": 38643485, "content": "Company of Heroes", "isCorrect": true },
          { "id": 95123527, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 90583923,
        "isMutiple": true,
        "answer": [
          { "id": 8589712, "content": "Company of Heroes", "isCorrect": false },
          { "id": 76369089, "content": "The", "isCorrect": false },
          {
            "id": 97328127,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 16059542, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 63728871,
        "isMutiple": true,
        "answer": [
          {
            "id": 26867073,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 67354702, "content": "Juche Idea", "isCorrect": true },
          { "id": 76831340, "content": "The", "isCorrect": false },
          { "id": 27449510, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 60903893,
        "isMutiple": false,
        "answer": [
          {
            "id": 70401759,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 24735656, "content": "Juche Idea", "isCorrect": false },
          { "id": 78489007, "content": "Juche Idea", "isCorrect": false },
          { "id": 19053226, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 76201434,
        "isMutiple": true,
        "answer": [
          { "id": 87311616, "content": "Company of Heroes", "isCorrect": true },
          {
            "id": 16209060,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 9849120, "content": "Toy Story 2", "isCorrect": true },
          { "id": 33552355, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 83390042,
        "isMutiple": true,
        "answer": [
          { "id": 29960348, "content": "The", "isCorrect": false },
          {
            "id": 11534959,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          {
            "id": 63985667,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 10994203, "content": "Toy Story 2", "isCorrect": true }
        ]
      }
    ]
  },
  {
    "id": 8166983,
    "title": "Mrs",
    "description": null,
    "lsQuizz": [
      {
        "content": "Dragonfly",
        "id": 67475978,
        "isMutiple": true,
        "answer": [
          { "id": 6156916, "content": "The", "isCorrect": true },
          { "id": 64809009, "content": "Juche Idea", "isCorrect": false },
          { "id": 40005132, "content": "Toy Story 2", "isCorrect": false },
          { "id": 7388485, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 73310030,
        "isMutiple": false,
        "answer": [
          { "id": 2324132, "content": "Toy Story 2", "isCorrect": false },
          { "id": 86047579, "content": "Toy Story 2", "isCorrect": true },
          {
            "id": 40516172,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 72608909, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 64871144,
        "isMutiple": true,
        "answer": [
          { "id": 97090148, "content": "Company of Heroes", "isCorrect": true },
          { "id": 63979453, "content": "Juche Idea", "isCorrect": true },
          {
            "id": 73638641,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          {
            "id": 47223982,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 12137029,
        "isMutiple": true,
        "answer": [
          {
            "id": 51107549,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 10721254, "content": "Juche Idea", "isCorrect": false },
          { "id": 4690799, "content": "Juche Idea", "isCorrect": false },
          { "id": 26900904, "content": "Toy Story 2", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 96037500,
        "isMutiple": true,
        "answer": [
          {
            "id": 75952900,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          {
            "id": 57331439,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 20764419, "content": "Toy Story 2", "isCorrect": false },
          { "id": 40189292, "content": "Toy Story 2", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 9952115,
        "isMutiple": true,
        "answer": [
          { "id": 65635063, "content": "Toy Story 2", "isCorrect": true },
          {
            "id": 94240499,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 58996116, "content": "Company of Heroes", "isCorrect": true },
          {
            "id": 35383576,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 82171374,
        "isMutiple": false,
        "answer": [
          { "id": 69973793, "content": "Toy Story 2", "isCorrect": true },
          { "id": 99805939, "content": "Company of Heroes", "isCorrect": true },
          {
            "id": 46317637,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          {
            "id": 67499960,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 25685025,
        "isMutiple": false,
        "answer": [
          {
            "id": 70959251,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 70073243, "content": "The", "isCorrect": false },
          { "id": 39627137, "content": "The", "isCorrect": false },
          {
            "id": 81983756,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 25941041,
        "isMutiple": false,
        "answer": [
          {
            "id": 30465017,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 37851591, "content": "Toy Story 2", "isCorrect": false },
          {
            "id": 46816354,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 231670, "content": "Juche Idea", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 3546597,
        "isMutiple": false,
        "answer": [
          { "id": 14024179, "content": "The", "isCorrect": false },
          { "id": 29281078, "content": "Toy Story 2", "isCorrect": false },
          { "id": 9441583, "content": "The", "isCorrect": true },
          { "id": 80438686, "content": "Juche Idea", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 90714254,
        "isMutiple": true,
        "answer": [
          { "id": 69199729, "content": "Company of Heroes", "isCorrect": true },
          {
            "id": 22185036,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          {
            "id": 80725081,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          {
            "id": 61419500,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 73813148,
        "isMutiple": false,
        "answer": [
          { "id": 31441873, "content": "Toy Story 2", "isCorrect": true },
          {
            "id": 29379554,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 16051805, "content": "Company of Heroes", "isCorrect": true },
          {
            "id": 93940833,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 98844459,
        "isMutiple": true,
        "answer": [
          { "id": 82499557, "content": "The", "isCorrect": false },
          { "id": 23543184, "content": "Juche Idea", "isCorrect": false },
          { "id": 36414785, "content": "Toy Story 2", "isCorrect": false },
          { "id": 36112477, "content": "Juche Idea", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 80818148,
        "isMutiple": false,
        "answer": [
          { "id": 3754301, "content": "Company of Heroes", "isCorrect": false },
          {
            "id": 92693056,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 42007354, "content": "Toy Story 2", "isCorrect": true },
          { "id": 18037574, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 96250133,
        "isMutiple": false,
        "answer": [
          {
            "id": 69366197,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          {
            "id": 40252811,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 63475609, "content": "Company of Heroes", "isCorrect": true },
          { "id": 3645909, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 7947200,
        "isMutiple": false,
        "answer": [
          { "id": 23670382, "content": "Toy Story 2", "isCorrect": true },
          { "id": 80081264, "content": "Juche Idea", "isCorrect": true },
          { "id": 27739269, "content": "The", "isCorrect": true },
          { "id": 12575089, "content": "Company of Heroes", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 74783422,
        "isMutiple": true,
        "answer": [
          { "id": 78474188, "content": "Toy Story 2", "isCorrect": true },
          { "id": 15931855, "content": "Juche Idea", "isCorrect": true },
          { "id": 90490795, "content": "Juche Idea", "isCorrect": false },
          { "id": 66282763, "content": "The", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 37455074,
        "isMutiple": true,
        "answer": [
          { "id": 20296979, "content": "Toy Story 2", "isCorrect": false },
          {
            "id": 72817507,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 6173711, "content": "Toy Story 2", "isCorrect": true },
          { "id": 46006297, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 48125968,
        "isMutiple": false,
        "answer": [
          { "id": 80805281, "content": "Juche Idea", "isCorrect": false },
          { "id": 25580783, "content": "The", "isCorrect": false },
          { "id": 8650600, "content": "Company of Heroes", "isCorrect": false },
          { "id": 37646694, "content": "Company of Heroes", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 15876238,
        "isMutiple": false,
        "answer": [
          { "id": 90034555, "content": "The", "isCorrect": false },
          {
            "id": 13103052,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 72624876, "content": "Juche Idea", "isCorrect": true },
          { "id": 92691099, "content": "The", "isCorrect": true }
        ]
      }
    ]
  },
  {
    "id": 416172,
    "title": "Honorable",
    "description": null,
    "lsQuizz": [
      {
        "content": "Dragonfly",
        "id": 17651461,
        "isMutiple": false,
        "answer": [
          { "id": 43246218, "content": "Juche Idea", "isCorrect": true },
          { "id": 83257010, "content": "The", "isCorrect": false },
          { "id": 3839447, "content": "Company of Heroes", "isCorrect": true },
          {
            "id": 55032496,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 77083086,
        "isMutiple": true,
        "answer": [
          { "id": 33001783, "content": "Juche Idea", "isCorrect": true },
          { "id": 25306222, "content": "Juche Idea", "isCorrect": true },
          {
            "id": 91439675,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 86881261, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 81848730,
        "isMutiple": true,
        "answer": [
          { "id": 62059335, "content": "Juche Idea", "isCorrect": false },
          { "id": 92915235, "content": "Juche Idea", "isCorrect": true },
          { "id": 53404360, "content": "Juche Idea", "isCorrect": false },
          {
            "id": 97341340,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 47790295,
        "isMutiple": true,
        "answer": [
          { "id": 56633818, "content": "Company of Heroes", "isCorrect": true },
          {
            "id": 67872859,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 53390199, "content": "Company of Heroes", "isCorrect": true },
          { "id": 61181867, "content": "Toy Story 2", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 82683547,
        "isMutiple": true,
        "answer": [
          { "id": 70929105, "content": "Juche Idea", "isCorrect": false },
          { "id": 51796375, "content": "The", "isCorrect": false },
          {
            "id": 57795589,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 37250310, "content": "The", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 93135765,
        "isMutiple": true,
        "answer": [
          { "id": 36506026, "content": "Juche Idea", "isCorrect": false },
          {
            "id": 31343275,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 9962666, "content": "The", "isCorrect": true },
          { "id": 82883279, "content": "Toy Story 2", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 2681512,
        "isMutiple": true,
        "answer": [
          { "id": 96276992, "content": "Juche Idea", "isCorrect": true },
          { "id": 25003858, "content": "Juche Idea", "isCorrect": true },
          { "id": 82670874, "content": "Toy Story 2", "isCorrect": false },
          { "id": 81586296, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 40459511,
        "isMutiple": true,
        "answer": [
          { "id": 28826236, "content": "Juche Idea", "isCorrect": true },
          { "id": 70685305, "content": "Company of Heroes", "isCorrect": true },
          {
            "id": 41595685,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 52172983, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 42011627,
        "isMutiple": false,
        "answer": [
          {
            "id": 51499467,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          {
            "id": 35729173,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          {
            "id": 59790453,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 83787043, "content": "Juche Idea", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 55270151,
        "isMutiple": true,
        "answer": [
          {
            "id": 25870247,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 2628657, "content": "Juche Idea", "isCorrect": true },
          { "id": 40237619, "content": "Juche Idea", "isCorrect": false },
          { "id": 9868759, "content": "The", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 7891402,
        "isMutiple": true,
        "answer": [
          { "id": 80118367, "content": "Juche Idea", "isCorrect": false },
          { "id": 92253550, "content": "Toy Story 2", "isCorrect": false },
          { "id": 5717754, "content": "Toy Story 2", "isCorrect": false },
          {
            "id": 58559753,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 76342530,
        "isMutiple": true,
        "answer": [
          { "id": 73132289, "content": "The", "isCorrect": true },
          { "id": 11104776, "content": "Company of Heroes", "isCorrect": true },
          {
            "id": 63489907,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 78205804, "content": "Juche Idea", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 37264103,
        "isMutiple": false,
        "answer": [
          { "id": 63403591, "content": "The", "isCorrect": false },
          { "id": 64763615, "content": "The", "isCorrect": false },
          { "id": 16406347, "content": "Company of Heroes", "isCorrect": true },
          { "id": 48907240, "content": "Juche Idea", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 86646779,
        "isMutiple": true,
        "answer": [
          {
            "id": 74720709,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 57259939, "content": "The", "isCorrect": false },
          {
            "id": 94345214,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 73976523, "content": "Toy Story 2", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 80311095,
        "isMutiple": false,
        "answer": [
          {
            "id": 77133427,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          { "id": 7996985, "content": "Company of Heroes", "isCorrect": true },
          { "id": 99178017, "content": "Toy Story 2", "isCorrect": true },
          { "id": 86074615, "content": "Company of Heroes", "isCorrect": true }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 83750488,
        "isMutiple": false,
        "answer": [
          { "id": 19505196, "content": "Juche Idea", "isCorrect": true },
          {
            "id": 7880995,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          },
          {
            "id": 13572561,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          {
            "id": 79899130,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": false
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 43407214,
        "isMutiple": true,
        "answer": [
          {
            "id": 46178327,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          {
            "id": 34397946,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          {
            "id": 75789127,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          },
          { "id": 2520452, "content": "Toy Story 2", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 35858818,
        "isMutiple": false,
        "answer": [
          { "id": 45931823, "content": "Toy Story 2", "isCorrect": true },
          { "id": 15679319, "content": "Juche Idea", "isCorrect": true },
          { "id": 98723173, "content": "Toy Story 2", "isCorrect": true },
          {
            "id": 16900904,
            "content": "Jessie James Meets Frankenstein's Daughter",
            "isCorrect": true
          }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 50394553,
        "isMutiple": false,
        "answer": [
          { "id": 76545091, "content": "The", "isCorrect": true },
          { "id": 60042688, "content": "The", "isCorrect": true },
          { "id": 64748551, "content": "Company of Heroes", "isCorrect": true },
          { "id": 87838817, "content": "Company of Heroes", "isCorrect": false }
        ]
      },
      {
        "content": "Dragonfly",
        "id": 88138063,
        "isMutiple": false,
        "answer": [
          { "id": 46236292, "content": "Company of Heroes", "isCorrect": true },
          { "id": 47685703, "content": "The", "isCorrect": false },
          {
            "id": 70439095,
            "content": "Company of Heroes",
            "isCorrect": false
          },
          { "id": 9977573, "content": "The", "isCorrect": true }
        ]
      }
    ]
  }
]
const idParams = msg.req.params.id;

const quizById = quiz.find((q) => (q.id == idParams));
msg.payload = quizById;

return msg;